config.env:
POSTGRES_USER=example
POSTGRES_PASSWORD=qwert
POSTGRES_DB=example
DB_HOST=db
DB_PORT=5432
APP_PORT=8080

config_test.env:
POSTGRES_USER=example_test
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=example_test
DB_HOST=db
DB_PORT=5432
APP_PORT=8080